<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: blueviolet;
        }

        .especial::before {
            content: '➟';
        }
        .especial::after {
            content: '←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" class="especial">Repositorio Git Hub</a></li>
        <li><a href="https://www.youtube.com/watch?v=JEhVB4VHsTI" class="especial">Canal Do youTube</a></li>
        <li><a href="https://www.booking.com/?aid=2230190">Site do Curso em video</a></li>
    </ul>
</body>
</html>