<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
    
     @font-face  {
     font-family: 'Love jully julia';
    src: url('jully julia.otf');
    src: url('jully julia.ttf');
    font-weight: normal;
    font-style: normal;
         }
    body  {
    
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1 {
        font-family: 'Love Jully julia';
        font-size: 2em;
    }

    p {
        font-family: 'Bruno Ace SC', cursive;
        font-size: 2em;
    }
    p {
        font-family: 'Tangerine', cursive;
    }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Nossa Rtx 4090</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias mollitia nam dicta amet nostrum! Doloremque consequuntur dolore qui accusamus cumque aut nihil natus, molestias id dignissimos maiores nam sunt aspernatur!</p>
</body>
</html>
